#parkerlogolink {
  padding-top:5px;
}

hr.parkergold {
  background:gold;
  height:4px;
  margin:0px;
  margin-bottom:4px;
  padding-top:0px;
}

.navbar {
  position:relative;
  min-height:30px;
  margin-bottom:2px;
  margin-top:2px;
}

.list-group {
  margin:5px;
}

button#ScanButton.btn.btn-primary {
  margin:10px;
}

div.row.showHandCursor {
  cursor:pointer;
}

.list-group-item {
  margin-bottom:2px;
}

img#driveImage {
  margin-top:5px;
  margin-left:0px;
}

.fontMedium {
  font-size:11px;
}

.fullheight {
  height:100%;
}

.pageheight {
  height:1000px;
}

.show-div {
  display:block;
}

.hide-div {
  display:none;
}

.alignRight {
  text-align:right;
}

body {
  font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size:11px;
  line-height:1.42857143;
  color:#333;
  background-color:#ffffff;
}

span.boldText {
  font-weight:700;
}

