<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ac30web</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="https://cdn.quilljs.com/1.0.0/quill.snow.css">
</head>

<body class="fullheight">
    <a href={{nodeRedUrl}} target="_blank" style="margin:0px 5px 0px 5px;font-size:14px;float:right" title="Click to open in separate browser window">link</a>
<iframe width="100%" height="1200px" src="{{nodeRedUrl}}">
        Something wrong...
</iframe>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/modules/ieUserAgent.js"></script>
    <script src="assets/js/modules/angular.min.js"></script>
    <script src="assets/js/modules/angular-route.min.js"></script>
    <script src="assets/js/modules/sockjs.min.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/controllers/drive-system.controller.js"></script>
    <script src="assets/js/controllers/main.controller.js"></script>
    <script src="assets/js/directives/directives.js"></script>
    <script src="assets/js/modules/ng-file-upload-all.min.js"></script>
    <script src="assets/js/services/parameter.service.js"></script>
    <script src="assets/js/services/websocket.service.js"></script>
</body>

</html>