<!DOCTYPE html>
<html ng-app="ac30WebApp">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ac30web</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="https://cdn.quilljs.com/1.0.0/quill.snow.css">
</head>

<body>
    <div class="row">
        <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1">
            <button class="btn btn-link" type="button" ng-click="GetFwFiles()">Button</button>
            <button class="btn btn-link" type="button" ng-click="DeleteFile()">Button</button>
            <button class="btn btn-link" type="button" ng-click="Codesys('start')">Start Codesys</button>
            <button class="btn btn-link" type="button" ng-click="Codesys('stop')">Stop Codesys</button>
        </div>
        <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
            <ul class="list-group" style="border:5px">
                <li class="list-group-item" ng-repeat="file in FileList" style="height:15px;padding:0px;border:0px" ng-class="{active : SelectedFwFile=== file}" ng-click="selectFwFile(file)">
                    <div class="row showHandCursor" style="margin:0px;padding:0px">
    <div class="col-md-10">{{file.Name}}</div>
    <div class="col-md-2" style="text-align:right;margin:0px;padding:0px">{{file.FileSizeMb}} KB</div>
    
</div>
                </li>
            </ul>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12">
            <!-- <input type="file" file-model="myFile"/><br>
<div>{{myFile}}</div>
<br> -->
<button ngf-select="uploadFile($file)">Upload</button>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/modules/ieUserAgent.js"></script>
    <script src="assets/js/modules/angular.min.js"></script>
    <script src="assets/js/modules/angular-route.min.js"></script>
    <script src="assets/js/modules/sockjs.min.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/controllers/drive-system.controller.js"></script>
    <script src="assets/js/controllers/main.controller.js"></script>
    <script src="assets/js/directives/directives.js"></script>
    <script src="assets/js/modules/ng-file-upload-all.min.js"></script>
    <script src="assets/js/services/parameter.service.js"></script>
    <script src="assets/js/services/websocket.service.js"></script>
</body>

</html>