<!DOCTYPE html>
<html ng-app="ac30WebApp">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ac30web</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="https://cdn.quilljs.com/1.0.0/quill.snow.css">
</head>

<body>
    <div ng-init="AddLiveParameters('1,5,41,1733,1178,1139,4,989,1901,1902,1903,1904,1905')"></div>
        <img src="assets/img/AmineTreating.png" width="50%"/>
    <p style="position:absolute;top:670px;left:10px">{{ParameterDictionary[1139].Value}}</p>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/modules/ieUserAgent.js"></script>
    <script src="assets/js/modules/angular.min.js"></script>
    <script src="assets/js/modules/angular-route.min.js"></script>
    <script src="assets/js/modules/sockjs.min.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/controllers/drive-system.controller.js"></script>
    <script src="assets/js/controllers/main.controller.js"></script>
    <script src="assets/js/directives/directives.js"></script>
    <script src="assets/js/modules/ng-file-upload-all.min.js"></script>
    <script src="assets/js/services/parameter.service.js"></script>
    <script src="assets/js/services/websocket.service.js"></script>
</body>

</html>