<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ac30web</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body><img src="assets/img/AmineTreating.png" width="100%">
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/modules/ieUserAgent.js"></script>
    <script src="assets/js/modules/angular.min.js"></script>
    <script src="assets/js/modules/angular-route.min.js"></script>
    <script src="assets/js/modules/sockjs.min.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/controllers/drive-system.controller.js"></script>
    <script src="assets/js/controllers/main.controller.js"></script>
    <script src="assets/js/directives/directives.js"></script>
    <script src="assets/js/services/parameter.service.js"></script>
    <script src="assets/js/services/websocket.service.js"></script>
</body>

</html>