<!DOCTYPE html>
<html ng-app="ac30WebApp">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ac30web</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body ng-controller="driveSystemController">
    <div ng-init="AddLiveParameters('1,5,41,1733,1178,1139,4,989,1901,1902,1903,1904,1905')">
        <h1>Actual Pressure {{ParameterDictionary[1].Value}} bar</h1>
        <h1>Pump 1 Speed {{ParameterDictionary[5].Value}} %</h1></div>
    <div>
    <img src="assets/img/AmineTreating.png" width="50%"/>
    <p style="position:absolute;top:670px;left:10px">{{ParameterDictionary[1139].Value}}</p>
</div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/ieUserAgent.js"></script>
    <script src="assets/js/angular.min.js"></script>
    <script src="assets/js/angular-route.min.js"></script>
    <script src="assets/js/sockjs.min.js"></script>
    <script src="assets/js/core.js"></script>
</body>

</html>